# organizer

./: .gitignore  .mcp.json  CLAUDE.md  README.md  RELEASE-NOTES.md  cron-server.md  index.html  package-lock.json  package.json  rebuild.sh  server_plan.md  start.sh  todo.md  track.md  tsconfig.json  vite.config.ts
.claude/: ralph-loop.local.md  settings.json
.claude/commands/: send.md
.claude/skills/refactor/: SKILL.md
.claude/skills/release/: SKILL.md
android/: .gitignore  ARCHITECTURE.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/docs/: agent.md  sensors.md
android/gradle/: libs.versions.toml
cli/: package-lock.json  package.json
cli/src/: App.tsx  index.tsx  types.ts
cli/src/api/: client.ts
cli/src/components/: Chat.tsx  Input.tsx  Login.tsx  Message.tsx  RoomList.tsx  StatusBar.tsx
cli/src/hooks/: useAuth.ts  useRooms.ts  useSocket.ts
cli/src/stores/: store.ts
docs/: agent_plan.md  bugs.md  css-split-plan.md  index.md  prompt_specs.md  specs.md  video-recording-specs.md  webrtc-android-prompt.md  webrtc-android-specs.md
docs/agent/: implementation-eko-rooms.md  index.md  memory-architecture.md  reactive-eko.md  roadmap-assistant-collaboratif.md
docs/android/: architecture.md  debug-video-fullscreen.md  long_press_debug.md  video_fullscreen_bug.md
docs/desktop/: notifications.md
docs/server/: architecture.md  auth-tokens.md  backup.md  bugs.md  https.md
scripts/: extract-css.mjs  split-chat-css.mjs  split-notes-css.mjs
server/: .credentials-bot  .env  .env.example  .gitignore  Dockerfile  README.md  agent-config.example.json  deploy.sh  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  ecosystem.config.cjs  package-lock.json  package.json  send-announcement.sh  send-bot-message.sh  test-memory.ts  upload-apk.sh  webrtc-analysis.md
server/agent/docs/: agent.md
server/public/: call.html
server/scripts/: server-status.sh  test-strict-tools.ts  test-structured-output.ts
server/src/: index.ts
server/src/agent/: agent.mjs  config.mjs  index.ts  logger.mjs  prompt.mjs  prompts.ts  reflection.service.ts  service.ts  session.mjs  types.ts  worker.mjs
server/src/config/: agent.ts  db.ts
server/src/jobs/: generateThumbnail.ts
server/src/mcp/: auth.ts  index.ts  types.ts
server/src/memory/: digest.service.ts  embedding.service.ts  index.ts  live.service.ts  qdrant.service.ts  self.service.ts  types.ts
server/src/middleware/: auth.ts
server/src/models/: ApkVersion.ts  Contact.ts  Label.ts  LocationHistory.ts  McpAuditLog.ts  McpToken.ts  Message.ts  Note.ts  Reflection.ts  ReflectionStats.ts  RefreshToken.ts  Room.ts  SystemConfig.ts  Track.ts  User.ts  index.ts
server/src/routes/: admin.ts  agent.ts  apk.ts  auth.ts  brain.ts  contacts.ts  files.ts  index.ts  labels.ts  mcp-admin.ts  messages.ts  notes.ts  rooms.ts  upload.ts  users.ts
server/src/scripts/: create-eko-user.ts  dedup-qdrant.ts  seed-self.ts
server/src/services/: messages.service.ts  (+4 more)
src/: App.css  App.tsx  constants.ts  index.ts  main.tsx  types.ts
src-tauri/: Cargo.toml  Entitlements.plist  Info.plist  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: lib.rs  main.rs
src/components/: AppTabsNavigation.tsx  GalleryTabContent.tsx  NotesTabContent.tsx  ProcessDetailsPanel.css  ProcessDetailsPanel.tsx  StatusBar.css  StatusBar.tsx  Tooltip.css  Tooltip.tsx
src/contexts/: AuthContext.tsx  MediaDevicesContext.tsx  ServerConfigContext.tsx  SocketConnectionContext.tsx  ThemeContext.tsx  UserStatusContext.tsx
src/hooks/: useCall.ts  useConsoleErrors.ts  useContacts.ts  useDebugPreferences.ts  useEkoAuth.ts  useEkoMessageCache.ts  useFileHandlers.ts  useGallery.ts  useLocalServerControl.ts  useNotes.ts  usePeer.ts  usePresenceNotifications.ts  useRooms.ts  useVideoRecorder.ts  useVideoRecordingHandlers.ts  useVoiceRecorder.ts  useWebRTCCall.ts  useWindowState.ts
src/services/: api.ts  socket.ts
src/utils/: audio.ts  dateFormat.ts  emojis.ts  icons.ts  imageCompression.ts  messageGrouping.ts  notifications.ts  remarkEmoticons.ts
(+256 files in other folders)
